# kotlin-boot2-reactive

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/modood/kotlin/demo/: Application.kt
src/main/kotlin/com/modood/kotlin/demo/handler/: MessageHandler.kt
src/main/kotlin/com/modood/kotlin/demo/model/: Person.kt
src/main/kotlin/com/modood/kotlin/demo/router/: Router.kt
src/main/resources/: application.yml
src/test/kotlin/com/sap/health/wtp/: ApplicationTests.kt
src/test/resources/: person.json  test.yml
