buildscript {
	ext {
		kotlinVersion = '1.1.2-2'
		springBootVersion = '2.0.0.M1'
    reactorKotlinExtensionVersion = '1.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
  test {
    output.resourcesDir = test.output.classesDir
  }
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-webflux")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  compile("io.projectreactor:reactor-kotlin-extensions:${reactorKotlinExtensionVersion}")

  compile("com.fasterxml.jackson.module:jackson-module-kotlin")
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

  testCompile("io.projectreactor.addons:reactor-test")
	testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("com.mashape.unirest:unirest-java:1.4.9")
  testCompile("io.kotlintest:kotlintest:2.0.2")

}
